# copilot

./: .gitignore  CLAUDE.md  POSTMAN_TESTING_GUIDE.md  QUICK_START_TESTING.md  README.md  SpringBoot_Copilot.postman_collection.json  TESTING_README.md  TEST_DATASET_SUMMARY.md  pom.xml
.github/: copilot-instructions.md
.github/instructions/: controllers.instructions.md  jdbc.instructions.md  testing.instructions.md
api/: pom.xml
api/src/main/java/edu/ecommerce/api/: App.java
api/src/main/resources/: application-test.properties  application.properties
core/: pom.xml
core/src/main/java/edu/ecommerce/core/dto/: CategoryRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderUpdateRequest.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
core/src/main/java/edu/ecommerce/core/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
core/src/main/java/edu/ecommerce/core/enums/: OrderStatus.java
core/src/main/java/edu/ecommerce/core/exception/: DuplicateEmailException.java  InvalidOrderTransitionException.java  InvalidUserDataException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
core/src/main/java/edu/ecommerce/core/pricing/: OrderPricingModifier.java
core/src/main/java/edu/ecommerce/core/util/: StringUtils.java
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V1__add_users_table.sql  V2__add_categories_table.sql  V3__add_products_table.sql  V4__insert_categories_items.sql  V5__insert_product_items.sql  V6__add_orders_table.sql  V7__add_order_items_table.sql  V8__insert_test_data.sql
core/src/test/java/edu/ecommerce/core/util/: StringUtilsTest.java
service/: pom.xml
service/src/main/java/edu/ecommerce/service/: CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/edu/ecommerce/service/: UserServiceTest.java
src/main/java/edu/ecommerce/: App.java  AppConfig.java  HelloController.java
src/main/java/edu/ecommerce/user/config/: AppConfig.java  SecurityConfig.java
src/main/java/edu/ecommerce/user/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/edu/ecommerce/util/: StringUtils.java
src/main/resources/: application.properties
src/test/java/edu/ecommerce/: HelloControllerTest.java
src/test/java/edu/ecommerce/util/: StringUtilsTest.java
(+29 files in other folders)
